<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ein grober Fahrplan | Introductory Physics</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Du liebst es, Dingen auf den Grund zu gehen und zu verstehen, wie die Welt funktioniert? Dann bist du hier genau richtig. In meinem kleinen Kurs möchte ich dich hands-on von meiner Begeisterung für die Physik überzeugen und direkt in die Materie eintauchen :P. Vor allem soll dieser Kurs eine Einführung in das Selbststudium sein und dir die Werkzeuge geben, um eigenständig die Welt der Physik zu navigieren. Die vermutlich wichtigste Eigenschaft eines Physikers ist es, laufend und scharfsinnig Fragen zu stellen und das soll auch das Motto dieses Workshops sein.">
    <meta name="generator" content="Hugo 0.113.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Ein grober Fahrplan" />
<meta property="og:description" content="Du liebst es, Dingen auf den Grund zu gehen und zu verstehen, wie die Welt funktioniert? Dann bist du hier genau richtig. In meinem kleinen Kurs möchte ich dich hands-on von meiner Begeisterung für die Physik überzeugen und direkt in die Materie eintauchen :P. Vor allem soll dieser Kurs eine Einführung in das Selbststudium sein und dir die Werkzeuge geben, um eigenständig die Welt der Physik zu navigieren. Die vermutlich wichtigste Eigenschaft eines Physikers ist es, laufend und scharfsinnig Fragen zu stellen und das soll auch das Motto dieses Workshops sein." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gohugo-theme-ananke.pages.dev/post/my-first-post/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-27T19:20:02+01:00" />
<meta property="article:modified_time" content="2023-08-27T19:20:02+01:00" />
<meta itemprop="name" content="Ein grober Fahrplan">
<meta itemprop="description" content="Du liebst es, Dingen auf den Grund zu gehen und zu verstehen, wie die Welt funktioniert? Dann bist du hier genau richtig. In meinem kleinen Kurs möchte ich dich hands-on von meiner Begeisterung für die Physik überzeugen und direkt in die Materie eintauchen :P. Vor allem soll dieser Kurs eine Einführung in das Selbststudium sein und dir die Werkzeuge geben, um eigenständig die Welt der Physik zu navigieren. Die vermutlich wichtigste Eigenschaft eines Physikers ist es, laufend und scharfsinnig Fragen zu stellen und das soll auch das Motto dieses Workshops sein."><meta itemprop="datePublished" content="2023-08-27T19:20:02+01:00" />
<meta itemprop="dateModified" content="2023-08-27T19:20:02+01:00" />
<meta itemprop="wordCount" content="757">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ein grober Fahrplan"/>
<meta name="twitter:description" content="Du liebst es, Dingen auf den Grund zu gehen und zu verstehen, wie die Welt funktioniert? Dann bist du hier genau richtig. In meinem kleinen Kurs möchte ich dich hands-on von meiner Begeisterung für die Physik überzeugen und direkt in die Materie eintauchen :P. Vor allem soll dieser Kurs eine Einführung in das Selbststudium sein und dir die Werkzeuge geben, um eigenständig die Welt der Physik zu navigieren. Die vermutlich wichtigste Eigenschaft eines Physikers ist es, laufend und scharfsinnig Fragen zu stellen und das soll auch das Motto dieses Workshops sein."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gohugo-theme-ananke.pages.dev/images/fahrplan.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Introductory Physics
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Topics page">
              Topics
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Ein grober Fahrplan</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        TOPICS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ein grober Fahrplan</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-27T19:20:02+01:00">August 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Du liebst es, Dingen auf den Grund zu gehen und zu verstehen, wie die Welt funktioniert? Dann bist du hier genau richtig. In meinem kleinen Kurs möchte ich dich hands-on von meiner Begeisterung für die Physik überzeugen und direkt in die Materie eintauchen :P. Vor allem soll dieser Kurs eine Einführung in das Selbststudium sein und dir die Werkzeuge geben, um eigenständig die Welt der Physik zu navigieren. Die vermutlich wichtigste Eigenschaft eines Physikers ist es, laufend und scharfsinnig Fragen zu stellen und das soll auch das Motto dieses Workshops sein. Ich möchte euch Anstöße geben, die meiner Meinung nach hilfreich sind, doch im Mittelpunkt sollen eure Fragen stehen.
Klingt dieses Mindset überzeugend? Dann ist der Workshop sicher etwas für dich.</p>
<p>Das Format soll das folgende sein: Alle zwei Wochen möchte ich einen zweistündigen Online-Workshop über Zoom anbieten und dabei aufbauend grundlegende Konzepte der Physik vorstellen. Das mit Abstand spannendste an der Physik ist es, interessante Probleme zu lösen und das soll hier auch im Vordergrund stehen. Ich möchte zum Nachdenken anregen und erstaunliche Probleme vorstellen. Für Interessierte ist meine Sammlung riesengroß und für weiterführende Fragen und Diskussionen stehe ich gerne jederzeit zu Verfügung.</p>
<p>Auch möchte ich die Möglichkeit des Workshops nutzen um verschiedene Wettbewerbe und Programme für junge Menschen vorzustellen. Als erfolgreicher Teilnehmer an vielen internationalen Physikwettbewerben möchte ich euch zeigen, dass euch die Welt der Physik bereits vor einem Studium offen steht. Durch die Teilnahme an Wettbewerben bekommt man die Möglichkeit, Teil einer unglaublichen Community aus Menschen die die Begeisterung für die Physik eint. Man findet Freunde fürs Leben, vielleicht ein zukünftiges Netzwerk und nicht zuletzt einen Boost für den eigenen Lernfortschritt.</p>
<h1 id="der-zeitplan">Der Zeitplan</h1>
<p>Im Vordergrund steht immer euer Interesse, daher soll der Fahrplan sehr flexibel sein, ich schlage jedoch vor, jedes Monat einem oder zwei bestimmten Themen zu widmen.</p>
<h2 id="thema-1---einheiten--dimensionsanlyse">Thema 1 - Einheiten &amp; Dimensionsanlyse</h2>
<p>Was nach einem langweiligen Standardthema klingt, bietet sehr viele Überraschungen.</p>
<p>Nachdem der Kinofilm &ldquo;Oppenheimer&rdquo; nun in aller Munde ist, eine kleine Anekdote: Der Trinity Test unterlag absolut strengster Geheimhaltung, doch wenige Tage nach dem Trinity-Test veröffentlichte der britische Physiker  G.I. Taylor einen nur um wenige Prozent abweichenden Wert der Sprengkraft der Atombombe. Hatte er die Geheimhaltungsauflagen der Amerikaner etwa unterwandert? Das vermutete man zumindest. Was er allerdings tat, war eine Back-of-the-Envelope Dimensionsanalyse. Ich werde euch zeigen, wie man in fünf Minuten auf sein Ergebnis kommt.</p>
<h2 id="thema-2---erhaltungsgrößen">Thema 2 - Erhaltungsgrößen</h2>
<p>Vielleicht das fundamentalste Thema der Physik. Größen die niemals verändert werden können. Wir werden sehen, wie nützlich Erhaltungsgrößen wie Energie und Impuls sind und warum Masse etwa nicht erhalten bleibt.</p>
<h2 id="thema-3---bewegungsgleichungen">Thema 3 - Bewegungsgleichungen</h2>
<p>Auf welchem Pfad bewegt sich ein Pendel? Oder ein Pendel an einem Pendel? Oder Raketen oder Planeten im All?
Wir werden uns ansehen, wie man Bewegungsgleichungen aufstellt und löst (wenn das denn überhaupt möglich ist :P)</p>
<h2 id="thema-4---näherungen">Thema 4 - Näherungen</h2>
<p>Denkt wie ein Physiker und approximiert hart! Ist etwas schnell? Rechnen wir einfach mal mit der Lichtgeschwindigkeit. Pi mit e kürzen? Aber selbstverständlich.
Näherungen und Grenzfallbetrachtungen sind super nützlich, einfach und vielleicht etwas brutal.</p>
<h2 id="thema-5---schwingungen--wellen">Thema 5 - Schwingungen &amp; Wellen</h2>
<p>Pendel, Stoßdämpfer eines Autos oder moderne Kraftmikroskopie. Obwohl Schwinungen zu den Grundlagen der Physik gehören, sind sie doch überall. Wir werden uns ansehen, wie man stationäre und sich räumlich ausbreitende Schwingungen mathematisch modellieren kann.</p>
<h2 id="thema-6---gravitation--himmelsmechanik">Thema 6 - Gravitation &amp; Himmelsmechanik</h2>
<p>Unter den Kräften der Physik ist die Gravition die schwächste und doch diejenige die in unserem Leben am präsentesten ist. Wie bewegen sich Planeten und Asteroiden am Himmel? Mit unseren Erhaltungsgrößen werden wir die Keplerschen Gesetze selbst herleiten.</p>
<h2 id="thema-7---inverse-square-law">Thema 7 - Inverse Square Law</h2>
<p>Ob Gravitation, elektrische oder magnetische Kraft oder die Intensität von Schall und Licht. Alle sind invers proportional zum Quadrat des Abstandes. Wir werden uns mit dem Ursprung und der Nützlichkeit dieses Gesetzes befassen.</p>
<h2 id="thema-8---optik">Thema 8 - Optik</h2>
<p>Licht nimmt immer den Weg mit der kürzesten Laufzeit. Ist doch klar. Wir werden sehen, dass man nur mit dieser Annahme die gesamte geometrische Optik herleiten kann! Warum manche Linsen vergrößern und manche verkleinern oder Licht beim Übergang zwischen zwei Medien gebrochen wird? - All das folgt mathematisch aus nur dieser einen Annahme.
Kann sich Licht auf einer krummlinigen Bahn ausbreiten? Ja, wir werden zeigen wie.</p>
<h2 id="thema-x---to-be-decided">Thema X - To be decided</h2>
<p>Die obengennanten Themen sind mein Vorschlag, doch die Physik ist sehr umfangreich und spannende Themen gehen nie aus. Der Zeitplan kann also nach eurem Interesse angepasst werden.</p>
<h1 id="termine">Termine</h1>
<p>Angedacht ist ein zweistündiger Workshop alle zwei Wochen. Am besten vereinbaren wir die einzelnen Termine so, dass sie für die meisten von uns passen :D</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gohugo-theme-ananke.pages.dev/" >
    &copy;  Introductory Physics 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
